{
  "ConnectionStrings": {
    "SmartBankDB": "Server=localhost;Database=SmartBankDB;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "Issuer": "SmartBank.API",
    "Audience": "SmartBank.MVC",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
