{
  "ConnectionStrings": {
    "SmartBankDB": "Server=LAPTOP-NSP89M6A\\sqlexpress;Database=SmartBankDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "SmartBank@SuperSecretKey#2025!ChangeThisInProduction",
    "Issuer": "SmartBank.API",
    "Audience": "SmartBank.MVC",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
